var nextGreaterElement = function(nums1, nums2) {
    let stack = [];
    let map = new Map();

    for (let i = 0; i < nums2.length; i++) {
        let current = nums2[i];
        while (stack.length > 0 && stack[stack.length - 1] < current) {
            let smaller = stack.pop();
            map.set(smaller, current);
        }
        stack.push(current);
    }
    while (stack.length > 0) {
        map.set(stack.pop(), -1);
    }
    let result = [];
    for (let num of nums1) {
        result.push(map.get(num));
    }
    return result;
};
